Entries {
  Key {
    StringVar: "cosmetics"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 8
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
