Entries {
  Key {
    StringVar: "cosmetics"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "secondary"
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                StringVar: "cosmetic"
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                StringVar: "primary"
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                StringVar: "tertiary"
              }
              SimpleValue {
                IntVar: 0
              }
            }
          }
        }
      }
    }
  }
}
