Assets {
  Id: 5832459305667311962
  Name: "CosmeticColor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PrimaryColorPalette"
        AssetReference {
          Id: 10603777918199937337
        }
      }
      Overrides {
        Name: "cs:SecondaryColorPalette"
        AssetReference {
          Id: 6835082458021292162
        }
      }
      Overrides {
        Name: "cs:TertiaryColorPalette"
        AssetReference {
          Id: 11975458049345002470
        }
      }
      Overrides {
        Name: "cs:ColorButton"
        AssetReference {
          Id: 15919376163054027273
        }
      }
    }
  }
  SerializationVersion: 115
}
