Assets {
  Id: 254465958773676970
  Name: "Cheshire Cat Stripes"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 3904254729423244526
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.117947072
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.789999962
          B: 0.784768
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.139999986
          B: 0.857615709
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 3904254729423244526
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
