Assets {
  Id: 10350686342760240381
  Name: "Chesire Teeth"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 13608311118731858567
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.569190741
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.37259
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.96
          G: 0.985695362
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13608311118731858567
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
  }
}
