Assets {
  Id: 15818094446046129635
  Name: "Custom Snow 01"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 6319499499019742013
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.64
          B: 0.940397263
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 2.595
          B: 2.97299957
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.49
          B: 0.94596
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.175073415
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0824486762
      }
    }
    Assets {
      Id: 6319499499019742013
      Name: "Concrete Rough"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_rough_001"
      }
    }
  }
}
