ObjectSettings {
  ObjectStates {
    key: 2676145735260005675
    value {
    }
  }
  ObjectStates {
    key: 2836174175764216544
    value {
    }
  }
  ObjectStates {
    key: 2898634337173159564
    value {
    }
  }
  ObjectStates {
    key: 4103644306042892236
    value {
    }
  }
  ObjectStates {
    key: 4160333186694372044
    value {
    }
  }
  ObjectStates {
    key: 4800999332716267693
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 5977236808237064097
    value {
    }
  }
  ObjectStates {
    key: 6705750817691049345
    value {
    }
  }
  ObjectStates {
    key: 6854998483710565382
    value {
    }
  }
  ObjectStates {
    key: 7825307737483554095
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9236402235731073204
    value {
    }
  }
  ObjectStates {
    key: 9758449786167355531
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9940126055693798877
    value {
    }
  }
  ObjectStates {
    key: 11633176988427951417
    value {
    }
  }
  ObjectStates {
    key: 14895037954115914029
    value {
    }
  }
  ObjectStates {
    key: 15862661190193940613
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15934512934765708798
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16686598855249912361
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 17096103789105416848
    value {
    }
  }
  ObjectStates {
    key: 17505070032800243644
    value {
    }
  }
}
LastSavedScene: "Main"
